<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here is how I study</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }

      .section-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .video-description {
        font-size: 16px;
        color: #555;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        justify-content: center;
      }

      .video-item {
        text-align: center;
        background-color: #c4f9b7;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(220, 13, 13, 0.282);
      }

      .video-item img {
        width: 100%;
        max-width: 250px;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .video-item p {
        margin: 0;
      }

      .btn-container {
        text-align: left;
        margin-top: 20px;
        padding: 10px 20px;
      }

      .btn {
        padding: 10px 20px;
        background-color: #ffea00;
        color: #4609b8da;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Explore Machine Learning and Networking</h1>
    </header>
    <div class="container">
      <div class="section-title">
        <h2>Machine Learning</h2>
      </div>
      <p class="video-description">
        To gain a comprehensive understanding of Machine Learning fundamentals,
        consider following this highly recommended course:
      </p>
      <div class="video-grid">
        <div class="video-item">
          <a
            href="https://youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU&si=Up9NM6-YCBg1580S"
            ><img
              src="https://i.ytimg.com/vi/jGwO_UgTS7I/maxresdefault.jpg"
              alt="Stanford CS229: Machine Learning Full Course"
          /></a>
          <p>
            Stanford CS229: Machine Learning Full Course taught by Andrew Ng |
            Autumn 2018
          </p>
        </div>
      </div>
      <div class="section-title">
        <h2>Networking</h2>
      </div>
      <p class="video-description">
        For an intuitive grasp of Networking concepts, dive into these engaging
        animated videos:
      </p>
      <div class="video-grid">
        <div class="video-item">
          <a
            href="https://youtube.com/playlist?list=PL7zRJGi6nMRzg0LdsR7F3olyLGoBcIvvg&si=zv5IlpqGDZnPrxRS"
            ><img
              src="https://i.ytimg.com/vi/Mad4kQ5835Y/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC2rBaL1o5yBl6eL-zDIZu6B4a0yw"
              alt="Networking Animated Videos"
          /></a>
          <p>Networking Animated Videos</p>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <a href="index.html" class="btn">Back to my profile</a>
    </div>
  </body>
</html>
